# Logistics

./: .gitignore  Logistics.csproj  Logistics.csv  Logistics.ier  Logistics.psd  Logistics.xdb  LogisticsDeviceColors.cs  LogisticsLoader.cs  Nuget.Config  modinfo.json
Assets/Lang/: en-US.json  zh-CN.json
Assets/Models/: AdvancedFluidInserter.dae  AdvancedInserter.dae
Assets/Widgets/: AdvancedFluidInserterWidget.xml  AdvancedInserterWidget.xml  AdvancedSorterWidget.xml  StorageVaultWidget.xml
Blocks/: AdvancedInserterBlock.cs  AdvancedLogisticsDeviceBlock.cs  LogisticsStorageUnitBlock.cs
Components/: ComponentAdvancedFluidInserter.cs  ComponentAdvancedInserter.cs  ComponentAdvancedSorter.cs  ComponentStorageUnit.cs
Drawing/: StorageUnitSeamlessTextures.cs
Electric/: AdvancedFluidInserterElectricElement.cs  AdvancedInserterElectricElement.cs
Filtering/: FilterMode.cs  ITransferFilter.cs  TransferFilter.cs
Storage/: StorageClusterUtility.cs  StorageVault.cs
Subsystems/: SubsystemAdvancedInserterBlockBehavior.cs  SubsystemAdvancedLogisticsDeviceBlockBehavior.cs  SubsystemStorageUnitBlockBehavior.cs  SubsystemStorageVaults.cs
Widgets/: AdvancedFluidInserterWidget.cs  AdvancedInserterWidget.cs  AdvancedSorterWidget.cs  LogisticsScrollPanelWidget.cs  StorageVaultWidget.cs
docs/: Create传送带调研.md  README.md  储存库实现计划.md  原料与锌消耗.md  方块索引与变体约定.md
tools/: pack.config.example.json  pack.ps1
