<Recipes>
	<Recipe Result="AdvancedLogisticsDeviceBlock:0" ResultCount="1" RequiredHeatLevel="0" a="D-InserterDevice" b="I-BasicCircuit" c="andgate" d="I-ZincSheet" Description="[AdvancedInserter]">
		"cbc"
		"dad"
	</Recipe>
	<Recipe Result="AdvancedLogisticsDeviceBlock:8" ResultCount="1" RequiredHeatLevel="0" a="D-FluidInserterDevice" b="I-BasicCircuit" c="andgate" d="I-ZincSheet" Description="[AdvancedFluidInserter]">
		"cbc"
		"dad"
	</Recipe>
	<Recipe Result="AdvancedLogisticsDeviceBlock:16" ResultCount="1" RequiredHeatLevel="0" a="D-SorterDevice" b="I-BasicCircuit" c="andgate" d="I-ZincSheet" Description="[AdvancedSorter]">
		"cbc"
		"dad"
	</Recipe>
	<Recipe Result="LogisticsStorageUnitBlock:0" ResultCount="1" RequiredHeatLevel="0" a="I-ZincPlate" b="D-IronChestDevice" Description="[LogisticsStorageUnitChest]">
		" a "
		"aba"
		" a "
	</Recipe>
	<Recipe Result="LogisticsStorageUnitBlock:0" ResultCount="1" RequiredHeatLevel="0" a="I-ZincPlate" b="D-SteelChestDevice" Description="[LogisticsStorageUnitSteelChest]">
		"a"
		"b"
		"a"
	</Recipe>
</Recipes>
